# Jenkins Tutorial via Docker

This is my instantion of this *[tutorial](https://jenkins.io/doc/tutorials/build-a-java-app-with-maven/)

## Getting Started

These instructions will get you a copy of this project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

Install Docker (e.g. on Ubuntu 16.04)

##### # apt-get remove docker docker-engine docker.io
##### # docker-ce
##### # apt install docker-ce
##### # apt-get update
##### # apt-get install apt-transport-https ca-certificates curl software-properties-common
##### # curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
##### # apt-key fingerprint 0EBFCD88
##### # add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
##### # apt-get update
##### # apt install docker-ce
##### # service docker restart
##### # docker ps

### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* 
*
*

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Thomas B. Edgar** - *Initial README.md take from* - [PurpleBooth](https://github.com/PurpleBooth)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration
* etc
